<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.meng.mbrowser.views.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <WebView
        android:id="@+id/main_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/topBar"
        android:background="@color/colorPrimary" />
	
	<com.meng.mbrowser.views.MenuBar
		android:visibility="gone"
		android:id="@+id/menuBar"
		android:layout_above="@+id/bottomBar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent" />
	
    <com.meng.mbrowser.views.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />
</RelativeLayout>
