<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<EditText
			android:inputType="text"
			android:lines="1"
			android:maxLines="1"
			android:id="@+id/topBar_EditText_url"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="7" />

		<ImageButton
			android:id="@+id/topBar_ImageButton_goto"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@null"
			android:src="@drawable/ic_menu_send" />
	</LinearLayout>
	
	<ProgressBar
        android:id="@+id/top_barProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
